* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary: #19e68c;
  --secondary: #000;
  --white: #ffffff;
  --darker: #222326;
  --lighter: #919496;
  font-family: 'Inter', sans-serif;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
header {
  background-color: var(--secondary);
}
nav {
  color: var(--white);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 120px;
  /* margin-top: 20px; */
}
ul {
  display: flex;
  list-style: none;
  justify-content: center;
  text-align: center;
}
ul li {
  padding: 28px 17px;
}
.left {
  display: flex;
  font-size: 14px;
  font-weight: 700;
}
.nav-list:hover,
.dropdown:hover,
svg:hover
 {
  color: var(--primary);
  fill: var(--primary);
}
svg{
    margin-left: 8px;
    margin-right: 5px;
    fill: var(--white);
}

.profile {
  display: flex;
  align-items: center;
}
.avatar{
  width: 50px;
  border-radius: 50%;
}
.profile::before {
  content: "|";
  font-size: 18px;
  font-weight: 700;
  margin: auto 17px;
  color: var(--white);
}
.dropdown {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.hero {
  background-color: var(--primary);
  margin: 0 auto;
  height: 525px;
  position: relative;
}
.hero-ctn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.image-gp {
  position: relative;
  margin: 25px;
}
.laptop {
  z-index: -1;
  width: 135px;
  margin-bottom: 20px;
}
.circle {
  position: absolute;
  left: 38%;
  top: 20%;
  width: 25%;
}
.check {
  position: absolute;
  left: 45%;
  width: 10%;
  top: 32%;
}
.main-title {
  font-size: 48px;
  font-weight: 800;
  padding-bottom: 25px;
}

.sub-title {
  line-height: 20px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.btn {
  width: 125px;
  background-color: var(--white);
  padding: 16px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 45px;
  border: none;
  cursor: pointer;
}
.section-head {
  padding-bottom: 25px;
}
.ad_On {
  padding: 70px 20px;
  text-align: center;
}
.download_from img {
  height: 40px;
  margin: 8px;
}
.accounts {
  padding: 70px 20px;
  background-color: var(--darker);
  color: var(--white);
  text-align: center;
}
.accounts img {
  width: 520px;
  margin-bottom: 15px;
}
.acc-list {
  padding: 2px 2px;
  font-size: 16px;
}
.spl_Link {
  color: var(--primary);
}
.acc-list:not(:last-child)::after {
  content: "â€¢";
  padding-left: 14px;
  padding-right: 14px;
  color: rgb(29, 185, 84);
}
footer {
  background-color: var(--secondary);
  color: var(--white);
}
footer a {
  color: var(--white);
  text-decoration: none;
  height: 1rem;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 5rem 2rem;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  margin-right: 4rem;
}
.footer-links ul {
  display: block;
}
.footer li {
  padding: 10px 50px;
  text-align: left;
}
a:hover{
  color: var(--primary);
}
.list-head{
  color: var(--lighter);
}
.social-links{
  display: flex;
  flex-direction: row;
}
.icons {
  color:white;
}
.icon-background {
  color: var(--darker);
}
.fa-4x{
  font-size: 30px;
}
.country{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-size: 12px;
  margin: 4rem 0 1rem;
  align-items: center;
}
.etc_Links{
  display: flex; 
  width: 100%;
  justify-content: space-between;
  font-size: 12px;
}
.etc_Links li{
  padding: 0 8px;
  font-size: 12px;
  color: var(--lighter);
  cursor: pointer;
}
.ups{
  margin-left: 31rem;
  color: var(--lighter);
}
#toggle {
  position: absolute;
  right: 0;
  width: 60px;
  z-index: 22;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#toggle span {
  display: block;
  background: var(--white);
  height: 4px;
  width: 24px;
  border-radius: 5px;
  transform: translateY(0px);
}
#toggle::before {
  display: block;
  background: var(--white);
  height: 4px;
  width: 1.5em;
  border-radius: 5px;
  transform: translateY(-7px);
}
#toggle::after {
  display: block;
  background: var(--white);
  height: 4px;
  width: 1.5em;
  border-radius: 5px;
  transform: translateY(7px);
}
#toggle::before,
#toggle::after {
  transition: 0.2s;
  content: "";
  position: absolute;
}
#toggle.active::before {
  transform: translateY(0) rotate(45deg);
}
#toggle.active::after {
  transform: translateY(0) rotate(-45deg);
}
#toggle.active span {
  display: none;
}
#mob-nav {
  position: absolute;
  top: 0;
  padding-top: 1rem;
  background: var(--secondary);
  overflow-y: scroll;
  overflow-x: hidden;
  position: fixed;
  height: 100vh;
  z-index: 10;
  transform: scale(0, 0);
  transform-origin: right;
  transition-property: all;
  transition-duration: 250ms;
}
.lock-scroll {
  overflow: hidden;
  pointer-events: none;
  opacity: 0.4;
}

#mob-nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
}
#mob-nav.active {
  transform: scale(1.1, 1);
  width: 100vw;
}
#mob-nav li {
  padding: 15px 35px;
}

#mob-nav a {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: var(--white);
  text-decoration: none;
  transition: opacity 150ms ease-in-out;
}
.mobile-profile{
  display: flex;
  flex-grow: 0.2;
  justify-content: space-between;
}
.mobile-logo{
  width: 80px;
}
.pp{
  display: inline-flex;
}

#mobile-nav {
  display: none;
}

@media (max-width:1300px) and (min-width:1100px) {
  .container{
    max-width: 1084px;
  }
  .footer-content{
    gap: 0;
    padding: 3rem 0;
  }
  .ups{
    margin-left: 29.8rem;
  }
  #mobilenav {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
  }
}
@media (max-width: 780px) and (min-width:310px){
  .container{
     width: 100%;
  }
  nav{
    display: none;
  }
  .hero-ctn{
    width: 90%;;
  }
  .main-title{
    font-size: 32px;
  }
  .sub-title{
    padding: 2rem 0;
  }
  .accounts img{
    width: 85%;
  }
  .device-list{
    display: block;
  }
  ul{
    
    display: flex;
    flex-flow: row wrap;
    justify-content: unset;
    flex: 0 0 50%;
  }
  .section-head{
    font-size: 28px;
  }
  .acc-list{
    padding: 8px 0;
    font-size: 14px;
  }
  .acc-list:after{
    display: none;
  }
  .footer-content{
    display: flex;
    padding: 2rem 3px;
    flex-direction: column;
    gap: 0;
  }
  .ups{
    margin-left: 2rem;
  }
  .footer-links{
    flex-direction: column;
  }
  .footer li{
    padding: 10px 10px;
  }
  .list-head{
    margin-top: 4rem;
  }
  .country{
    margin: 15px 0;
    font-size: 15px;
  }
  .social-links{
    margin: 2.5rem 0;
  }
  #mobile-nav {
    display: flex;
    background-color: #000;
    flex-direction: row;
    padding: 0.8rem;
    justify-content: space-between;
    align-items: center;
  }
}